## Cleaning NBA Stats From Webscraping

In [3]:
import pandas as pd
import numpy as np

In [5]:
mvp = pd.read_csv('mvps.csv')

In [6]:
mvp.head()

,Unnamed: 0,Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,...,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,Year
0,0,1,Michael Jordan,27,CHI,77.0,891.0,960,0.928,82,...,6.0,5.5,2.7,1.0,0.539,0.312,0.851,20.3,0.321,1991
1,1,2,Magic Johnson,31,LAL,10.0,497.0,960,0.518,79,...,7.0,12.5,1.3,0.2,0.477,0.320,0.906,15.4,0.251,1991
2,2,3,David Robinson,25,SAS,6.0,476.0,960,0.496,82,...,13.0,2.5,1.5,3.9,0.552,0.143,0.762,17.0,0.264,1991
3,3,4,Charles Barkley,27,PHI,2.0,222.0,960,0.231,67,...,10.1,4.2,1.6,0.5,0.570,0.284,0.722,13.4,0.258,1991
4,4,5,Karl Malone,27,UTA,0.0,142.0,960,0.148,82,...,11.8,3.3,1.1,1.0,0.527,0.286,0.770,15.5,0.225,1991

## Data Cleaning

In [7]:
mvp = mvp[['Player', 'Year', 'Pts Won', 'Pts Max', 'Share']]

In [8]:
mvp.head()

            Player  Year  Pts Won  Pts Max  Share
0   Michael Jordan  1991    891.0      960  0.928
1    Magic Johnson  1991    497.0      960  0.518
2   David Robinson  1991    476.0      960  0.496
3  Charles Barkley  1991    222.0      960  0.231
4      Karl Malone  1991    142.0      960  0.148

In [9]:
player = pd.read_csv('players.csv')

In [10]:
player.head()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,0,1,Alaa Abdelnaby,PF,22,POR,43,0,6.7,1.3,...,0.6,1.4,2.1,0.3,0.1,0.3,0.5,0.9,3.1,1991
1,1,2,Mahmoud Abdul-Rauf,PG,21,DEN,67,19,22.5,6.2,...,0.5,1.3,1.8,3.1,0.8,0.1,1.6,2.2,14.1,1991
2,2,3,Mark Acres,C,28,ORL,68,0,19.3,1.6,...,2.1,3.2,5.3,0.4,0.4,0.4,0.6,3.2,4.2,1991
3,3,4,Michael Adams,PG,28,DEN,66,66,35.5,8.5,...,0.9,3.0,3.9,10.5,2.2,0.1,3.6,2.5,26.5,1991
4,4,5,Mark Aguirre,SF,31,DET,78,13,25.7,5.4,...,1.7,3.1,4.8,1.8,0.6,0.3,1.6,2.7,14.2,1991

In [12]:
del player['Unnamed: 0']
del player['Rk']

In [13]:
player.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,Alaa Abdelnaby,PF,22,POR,43,0,6.7,1.3,2.7,.474,...,0.6,1.4,2.1,0.3,0.1,0.3,0.5,0.9,3.1,1991
1,Mahmoud Abdul-Rauf,PG,21,DEN,67,19,22.5,6.2,15.1,.413,...,0.5,1.3,1.8,3.1,0.8,0.1,1.6,2.2,14.1,1991
2,Mark Acres,C,28,ORL,68,0,19.3,1.6,3.1,.509,...,2.1,3.2,5.3,0.4,0.4,0.4,0.6,3.2,4.2,1991
3,Michael Adams,PG,28,DEN,66,66,35.5,8.5,21.5,.394,...,0.9,3.0,3.9,10.5,2.2,0.1,3.6,2.5,26.5,1991
4,Mark Aguirre,SF,31,DET,78,13,25.7,5.4,11.7,.462,...,1.7,3.1,4.8,1.8,0.6,0.3,1.6,2.7,14.2,1991

Some players in the player column contain an * after their name. This needs to be removed since the tables have to be merged.

In [15]:
player['Player'] = player['Player'].str.replace('*', '', regex = False)

Some players have more than one entry  in this dataframe. They may have been traded mid season or have joined  a different  team  after their contract expired. These players need to have their entries  merged into one column.

In [17]:
def single_row(df):
    if df.shape[0] == 1:
        return df
    else: 
        row = df[df['Tm'] == 'TOT']
        df['Tm'] = df.iloc[-1,:]['Tm']
        
player = player.groupby(['Player', 'Year']).apply(single_row)

In [19]:
player.index = player.index.droplevel()
player.index = player.index.droplevel()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
164,A.C. Green,PF,27,LAL,82,21,26.4,3.1,6.6,.476,...,2.5,3.8,6.3,0.9,0.7,0.3,1.2,1.4,9.1,1991
633,A.C. Green,PF,28,LAL,82,53,35.4,4.7,9.8,.476,...,3.7,5.6,9.3,1.4,1.1,0.4,1.4,1.7,13.6,1992
1092,A.C. Green,PF,29,LAL,82,55,34.4,4.6,8.6,.537,...,3.5,5.2,8.7,1.4,1.1,0.5,1.4,1.8,12.8,1993
1579,A.C. Green,PF,30,PHO,82,55,34.5,5.7,11.3,.502,...,3.4,5.8,9.2,1.7,0.9,0.5,1.2,1.7,14.7,1994
2067,A.C. Green,SF,31,PHO,82,52,32.8,3.8,7.5,.504,...,2.4,5.8,8.2,1.5,0.7,0.4,1.4,1.8,11.2,1995

## Combining Player and MVP data

In [22]:
combined = player.merge(mvp, how = 'outer', on =['Player', 'Year'])

In [26]:
combined[['Pts Won',  'Pts Max', "Share"]] = combined[['Pts Won',  'Pts Max', "Share"]].fillna(0)

In [27]:
combined.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,AST,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share
0,A.C. Green,PF,27,LAL,82,21,26.4,3.1,6.6,.476,...,0.9,0.7,0.3,1.2,1.4,9.1,1991,0.0,0.0,0.0
1,A.C. Green,PF,28,LAL,82,53,35.4,4.7,9.8,.476,...,1.4,1.1,0.4,1.4,1.7,13.6,1992,0.0,0.0,0.0
2,A.C. Green,PF,29,LAL,82,55,34.4,4.6,8.6,.537,...,1.4,1.1,0.5,1.4,1.8,12.8,1993,0.0,0.0,0.0
3,A.C. Green,PF,30,PHO,82,55,34.5,5.7,11.3,.502,...,1.7,0.9,0.5,1.2,1.7,14.7,1994,0.0,0.0,0.0
4,A.C. Green,SF,31,PHO,82,52,32.8,3.8,7.5,.504,...,1.5,0.7,0.4,1.4,1.8,11.2,1995,0.0,0.0,0.0

## Cleaning the Team Data

In [28]:
team = pd.read_csv('teams.csv')

In [30]:
team = team[~team['W'].str.contains('Division')]

In [32]:
team.head()

,Unnamed: 0,W,L,W/L%,GB,PS/G,PA/G,SRS,Year,Team
0,0,56,26,.683,â€”,111.5,105.7,5.22,1991,Boston Celtics*
1,1,44,38,.537,12.0,105.4,105.6,-0.39,1991,Philadelphia 76ers*
2,2,39,43,.476,17.0,103.1,103.3,-0.43,1991,New York Knicks*
3,3,30,52,.366,26.0,101.4,106.4,-4.84,1991,Washington Bullets
4,4,26,56,.317,30.0,102.9,107.5,-4.53,1991,New Jersey Nets

In [33]:
team['Team'] = team['Team'].str.replace('*', '', regex = False)

/var/folders/v0/7r3ppc5x19s0nmby4drzy0wc0000gn/T/ipykernel_24197/320783315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  team['Team'] = team['Team'].str.replace('*', '', regex = False)

In [39]:
nicknames = pd.read_csv('nicknames.csv')

In [40]:
nicknames = {}
with open("nicknames.csv") as f:
    lines = f.readlines()
    for line in lines[1:]:
        abbrev,name = line.replace("\n","").split(",")
        nicknames[abbrev] = name

In [41]:
combined["Team"] = combined["Tm"].map(nicknames)

In [42]:
combined.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,STL,BLK,TOV,PF,PTS,Year,Pts Won,Pts Max,Share,Team
0,A.C. Green,PF,27,LAL,82,21,26.4,3.1,6.6,.476,...,0.7,0.3,1.2,1.4,9.1,1991,0.0,0.0,0.0,Los Angeles Lakers
1,A.C. Green,PF,28,LAL,82,53,35.4,4.7,9.8,.476,...,1.1,0.4,1.4,1.7,13.6,1992,0.0,0.0,0.0,Los Angeles Lakers
2,A.C. Green,PF,29,LAL,82,55,34.4,4.6,8.6,.537,...,1.1,0.5,1.4,1.8,12.8,1993,0.0,0.0,0.0,Los Angeles Lakers
3,A.C. Green,PF,30,PHO,82,55,34.5,5.7,11.3,.502,...,0.9,0.5,1.2,1.7,14.7,1994,0.0,0.0,0.0,Phoenix Suns
4,A.C. Green,SF,31,PHO,82,52,32.8,3.8,7.5,.504,...,0.7,0.4,1.4,1.8,11.2,1995,0.0,0.0,0.0,Phoenix Suns

In [43]:
stats = combined.merge(team, how = 'outer', on = ['Team','Year'])

In [44]:
stats.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,Share,Team,Unnamed: 0,W,L,W/L%,GB,PS/G,PA/G,SRS
0,A.C. Green,PF,27,LAL,82,21,26.4,3.1,6.6,.476,...,0.0,Los Angeles Lakers,10.0,58,24,.707,5.0,106.3,99.6,6.73
1,Byron Scott,SG,29,LAL,82,82,32.1,6.1,12.8,.477,...,0.0,Los Angeles Lakers,10.0,58,24,.707,5.0,106.3,99.6,6.73
2,Elden Campbell,PF,22,LAL,52,0,7.3,1.1,2.4,.455,...,0.0,Los Angeles Lakers,10.0,58,24,.707,5.0,106.3,99.6,6.73
3,Irving Thomas,PF,25,LAL,26,0,4.2,0.7,1.9,.340,...,0.0,Los Angeles Lakers,10.0,58,24,.707,5.0,106.3,99.6,6.73
4,James Worthy,SF,29,LAL,78,74,38.6,9.2,18.7,.492,...,0.0,Los Angeles Lakers,10.0,58,24,.707,5.0,106.3,99.6,6.73

In [46]:
del stats['Unnamed: 0']

In [47]:
stats = stats.apply(pd.to_numeric, errors = 'ignore')

In [48]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13491 entries, 0 to 13490
Data columns (total 41 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   13491 non-null  object
 1   Pos      13014 non-null  object
 2   Age      13014 non-null  float64
 3   Tm       13014 non-null  object
 4   G        13014 non-null  float64
 5   GS       13014 non-null  float64
 6   MP       13014 non-null  float64
 7   FG       13014 non-null  float64
 8   FGA      13014 non-null  float64
 9   FG%      12955 non-null  float64
 10  3P       13014 non-null  float64
 11  3PA      13014 non-null  float64
 12  3P%      11154 non-null  float64
 13  2P       13014 non-null  float64
 14  2PA      13014 non-null  float64
 15  2P%      12915 non-null  float64
 16  eFG%     12955 non-null  float64
 17  FT       13014 non-null  float64
 18  FTA      13014 non-null  float64
 19  FT%      12530 non-null  float64
 20  ORB      13014 non-null  float64
 21  DRB      13014 non-null  float64
 22  TRB      13014 non-null  float64
 23  AST      13014 non-null  float64
 24  STL      13014 non-null  float64
 25  BLK      13014 non-null  float64
 26  TOV      13014 non-null  float64
 27  PF       13014 non-null  float64
 28  PTS      13014 non-null  float64
 29  Year     13491 non-null  int64
 30  Pts Won  13491 non-null  float64
 31  Pts Max  13491 non-null  float64
 32  Share    13491 non-null  float64
 33  Team     13014 non-null  object
 34  W        13014 non-null  float64
 35  L        13014 non-null  float64
 36  W/L%     13014 non-null  float64
 37  GB       13014 non-null  object
 38  PS/G     13014 non-null  float64
 39  PA/G     13014 non-null  float64
 40  SRS      13014 non-null  float64
dtypes: float64(35), int64(1), object(5)
memory usage: 4.3+ MB

In [49]:
stats["GB"] = pd.to_numeric(stats["GB"].str.replace("â€”","0"))

In [50]:
stats.to_csv('player_mvp_stats.csv')